<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    android:gravity="center"
    android:layout_margin="16dp">

    <Button
        android:id="@+id/btn_entrante"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Entrantes"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/btn_principal"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_row="0"
        android:background="@drawable/rounded_button"
        android:text="Platos \n Principales" />

    <Button
        android:id="@+id/btn_segundos"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Segundos \n Platos"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/btn_postres"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Postres"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/btn_reposteria"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Repostería"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/btn_panadería"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Panadería"
        android:background="@drawable/rounded_button" />

</GridLayout>






